{
  "name": "nodemirrorapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "cryptr": "^6.1.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mssql": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "smsglobal": "^1.2.4"
  }
}
